import aoc2020.Day20
import org.junit.jupiter.api.Assertions.*
import org.junit.jupiter.api.Test

internal class Day20Test {
    @Test
    fun test1() {
        assertEquals(
            20899048083289, Day20.algo(
                listOf(
                    "Tile 2311:",
                    "..##.#..#.",
                    "##..#.....",
                    "#...##..#.",
                    "####.#...#",
                    "##.##.###.",
                    "##...#.###",
                    ".#.#.#..##",
                    "..#....#..",
                    "###...#.#.",
                    "..###..###",
                    "\n",
                    "Tile 1951:",
                    "#.##...##.",
                    "#.####...#",
                    ".....#..##",
                    "#...######",
                    ".##.#....#",
                    ".###.#####",
                    "###.##.##.",
                    ".###....#.",
                    "..#.#..#.#",
                    "#...##.#..",
                    "\n",
                    "Tile 1171:",
                    "####...##.",
                    "#..##.#..#",
                    "##.#..#.#.",
                    ".###.####.",
                    "..###.####",
                    ".##....##.",
                    ".#...####.",
                    "#.##.####.",
                    "####..#...",
                    ".....##...",
                    "\n",
                    "Tile 1427:",
                    "###.##.#..",
                    ".#..#.##..",
                    ".#.##.#..#",
                    "#.#.#.##.#",
                    "....#...##",
                    "...##..##.",
                    "...#.#####",
                    ".#.####.#.",
                    "..#..###.#",
                    "..##.#..#.",
                    "\n",
                    "Tile 1489:",
                    "##.#.#....",
                    "..##...#..",
                    ".##..##...",
                    "..#...#...",
                    "#####...#.",
                    "#..#.#.#.#",
                    "...#.#.#..",
                    "##.#...##.",
                    "..##.##.##",
                    "###.##.#..",
                    "\n",
                    "Tile 2473:",
                    "#....####.",
                    "#..#.##...",
                    "#.##..#...",
                    "######.#.#",
                    ".#...#.#.#",
                    ".#########",
                    ".###.#..#.",
                    "########.#",
                    "##...##.#.",
                    "..###.#.#.",
                    "\n",
                    "Tile 2971:",
                    "..#.#....#",
                    "#...###...",
                    "#.#.###...",
                    "##.##..#..",
                    ".#####..##",
                    ".#..####.#",
                    "#..#.#..#.",
                    "..####.###",
                    "..#.#.###.",
                    "...#.#.#.#",
                    "\n",
                    "Tile 2729:",
                    "...#.#.#.#",
                    "####.#....",
                    "..#.#.....",
                    "....#..#.#",
                    ".##..##.#.",
                    ".#.####...",
                    "####.#.#..",
                    "##.####...",
                    "##..#.##..",
                    "#.##...##.",
                    "\n",
                    "Tile 3079:",
                    "#.#.#####.",
                    ".#..######",
                    "..#.......",
                    "######....",
                    "####.#..#.",
                    ".#...#.##.",
                    "#.#####.##",
                    "..#.###...",
                    "..#.......",
                    "..#.###..."
                )
            )
        )
    }
}
